%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: FirstPass
  m_Shaders:
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 6
      - keywords: 
        passType: 7
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 1
      - keywords: 
        passType: 2
      - keywords: 
        passType: 8
  - first: {fileID: 34, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 1
      - keywords: 
        passType: 2
  - first: {fileID: 30, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 11
  - first: {fileID: 50, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 1
      - keywords: 
        passType: 2
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 51, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 6
      - keywords: 
        passType: 7
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 10505, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 6
      - keywords: 
        passType: 7
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10604, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DEPTH_MSAA_4
        passType: 0
  - first: {fileID: 4800000, guid: 0f854b35a0cf61a429bd5dcfea30eddd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLOOM_HQ
        passType: 0
      - keywords: _BLOOM_HQ_DIRT _FILM_GRAIN _TONEMAP_ACES
        passType: 0
      - keywords: _BLOOM_LQ_DIRT _FILM_GRAIN _TONEMAP_ACES
        passType: 0
  - first: {fileID: 4800000, guid: e9155b26e1bc55942a41e518703fe304, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: SHADOWS_SHADOWMASK _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_MIXED_LIGHTING
          _DEFERRED_STENCIL _DIRECTIONAL _GBUFFER_NORMALS_OCT _LIT _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: SHADOWS_SHADOWMASK _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_MIXED_LIGHTING
          _DEFERRED_STENCIL _DIRECTIONAL _GBUFFER_NORMALS_OCT _LIT _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 0
      - keywords: SHADOWS_SHADOWMASK _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_MIXED_LIGHTING
          _DEFERRED_STENCIL _DIRECTIONAL _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _SIMPLELIT
        passType: 0
      - keywords: SHADOWS_SHADOWMASK _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_MIXED_LIGHTING
          _DEFERRED_STENCIL _DIRECTIONAL _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT _SIMPLELIT
        passType: 0
      - keywords: SHADOWS_SHADOWMASK _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_MIXED_LIGHTING
          _DIRECTIONAL _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 0
      - keywords: SHADOWS_SHADOWMASK _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_MIXED_LIGHTING
          _DIRECTIONAL _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: SHADOWS_SHADOWMASK _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_MIXED_LIGHTING
          _DIRECTIONAL _SHADOWS_SOFT
        passType: 0
      - keywords: SHADOWS_SHADOWMASK _DEFERRED_MIXED_LIGHTING _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT
          _LIT _POINT
        passType: 0
      - keywords: SHADOWS_SHADOWMASK _DEFERRED_MIXED_LIGHTING _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT
          _LIT _SPOT
        passType: 0
      - keywords: SHADOWS_SHADOWMASK _DEFERRED_MIXED_LIGHTING _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT
          _POINT _SIMPLELIT
        passType: 0
      - keywords: SHADOWS_SHADOWMASK _DEFERRED_MIXED_LIGHTING _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT
          _SIMPLELIT _SPOT
        passType: 0
      - keywords: SHADOWS_SHADOWMASK _DEFERRED_MIXED_LIGHTING _GBUFFER_NORMALS_OCT
          _POINT
        passType: 0
      - keywords: SHADOWS_SHADOWMASK _DEFERRED_MIXED_LIGHTING _POINT
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT
          _LIT _SHADOWS_SOFT _SPOT
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT
          _SHADOWS_SOFT _SIMPLELIT _SPOT
        passType: 0
      - keywords: _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_STENCIL _DIRECTIONAL
          _GBUFFER_NORMALS_OCT _LIT
        passType: 0
      - keywords: _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_STENCIL _DIRECTIONAL
          _GBUFFER_NORMALS_OCT _LIT _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 0
      - keywords: _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_STENCIL _DIRECTIONAL
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT _SIMPLELIT
        passType: 0
      - keywords: _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_STENCIL _DIRECTIONAL
          _GBUFFER_NORMALS_OCT _SIMPLELIT
        passType: 0
      - keywords: _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DIRECTIONAL
        passType: 0
      - keywords: _DEFERRED_STENCIL _DIRECTIONAL _GBUFFER_NORMALS_OCT _LIT
        passType: 0
      - keywords: _DEFERRED_STENCIL _DIRECTIONAL _GBUFFER_NORMALS_OCT _SIMPLELIT
        passType: 0
      - keywords: _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT _LIT _SPOT
        passType: 0
      - keywords: _DEFERRED_STENCIL _GBUFFER_NORMALS_OCT _SIMPLELIT _SPOT
        passType: 0
      - keywords: _DIRECTIONAL
        passType: 0
      - keywords: _POINT
        passType: 0
      - keywords: _SPOT
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _GBUFFER_NORMALS_OCT _ORTHOGRAPHIC _RECONSTRUCT_NORMAL_LOW _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _GBUFFER_NORMALS_OCT _ORTHOGRAPHIC _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _GBUFFER_NORMALS_OCT _RECONSTRUCT_NORMAL_LOW _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _GBUFFER_NORMALS_OCT _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _ORTHOGRAPHIC _RECONSTRUCT_NORMAL_LOW _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _ORTHOGRAPHIC _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _RECONSTRUCT_NORMAL_LOW _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _SOURCE_DEPTH_NORMALS
        passType: 0
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: _SMAA_PRESET_HIGH
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLOOM_HQ
        passType: 0
  - first: {fileID: 4800000, guid: 6cda457ac28612740adb23da5d39ea92, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FLARE_CIRCLE
        passType: 0
      - keywords: FLARE_CIRCLE FLARE_OCCLUSION
        passType: 0
      - keywords: FLARE_OCCLUSION
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _ALPHATEST_ON
        passType: 11
      - keywords: _ALPHATEST_ON _SPECULAR_SETUP
        passType: 11
      - keywords: _EMISSION
        passType: 11
      - keywords: _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP LIGHTMAP_ON SHADOWS_SHADOWMASK
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP LIGHTMAP_ON SHADOWS_SHADOWMASK
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _EMISSION _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _EMISSION _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _EMISSION _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON _DBUFFER_MRT3
          _EMISSION _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON _DBUFFER_MRT3
          _GBUFFER_NORMALS_OCT _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON _DBUFFER_MRT3
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON _DBUFFER_MRT3
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON _DBUFFER_MRT3
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ALPHATEST_ON
          _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ALPHATEST_ON
          _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ALPHATEST_ON
          _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _ALPHATEST_ON
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _DBUFFER_MRT3
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _DBUFFER_MRT3
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _DBUFFER_MRT3
          _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS_SCREEN
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ALPHATEST_ON _DBUFFER_MRT3 _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DBUFFER_MRT3 _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _NORMALMAP
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
          _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHATEST_ON _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHATEST_ON _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHATEST_ON _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _EMISSION
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ALPHATEST_ON _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ALPHATEST_ON _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ALPHATEST_ON _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ALPHATEST_ON _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ALPHATEST_ON _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ALPHATEST_ON _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SPECULAR_SETUP
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _EMISSION _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _EMISSION _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _EMISSION _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BOX_PROJECTION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT3 _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT3 _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT3 _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: _ALPHATEST_ON _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ALPHATEST_ON _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_SETUP
        passType: 13
      - keywords: _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT3 _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _DBUFFER_MRT3 _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _DBUFFER_MRT3 _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _GBUFFER_NORMALS_OCT _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _GBUFFER_NORMALS_OCT _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _GBUFFER_NORMALS_OCT _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
      - keywords: _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 9b4e681081e2b4c469111bb649e2f7ee,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON _DBUFFER_MRT3
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DECAL_NORMAL_BLEND_LOW
        passType: 13
      - keywords: _DBUFFER_MRT3
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: FOG_EXP _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _EMISSION
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _EMISSION _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_SCREEN
          _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _EMISSION
          _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _EMISSION
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _EMISSION _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _EMISSION _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS_SCREEN _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _RECEIVE_SHADOWS_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _EMISSION _GBUFFER_NORMALS_OCT _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _RECEIVE_SHADOWS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: f056d8bd2a1c7e44e9729144b4c70395, type: 3}
    second:
      variants:
      - keywords: _DBUFFER_MRT3
        passType: 0
  - first: {fileID: 4800000, guid: 8516d7a69675844a7a0b7095af7c46af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _EMISSION _GBUFFER_NORMALS_OCT
        passType: 13
      - keywords: _EMISSION _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: _GBUFFER_NORMALS_OCT
        passType: 13
      - keywords: _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 77cfa04f893eb8745b6a454a3d51b43c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ee7e4c9a5f6364b688a332c67fc32cca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT3
          _MAIN_LIGHT_SHADOWS_SCREEN _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT3
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT3
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT3
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_SCREEN
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _MAIN_LIGHT_SHADOWS_SCREEN
          _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: _GBUFFER_NORMALS_OCT _NORMALMAP
        passType: 13
      - keywords: _GBUFFER_NORMALS_OCT _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
      - keywords: _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
  - first: {fileID: 4800000, guid: bc65170c051b0724287a7f1636d87573, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 38f62d38eebe79c418d9572823b61386, type: 3}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 0
  - first: {fileID: 4800000, guid: 5df6daab6a21e1b4a8730bacdb8bdeec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 49807342fca141243b63eda5ee636c9d, type: 3}
    second:
      variants:
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 3ccc63e203e655541916b8baf4eba847, type: 3}
    second:
      variants:
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800002, guid: 3ccc63e203e655541916b8baf4eba847, type: 3}
    second:
      variants:
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: bf2740e433dd7c74790d9025218fb541, type: 3}
    second:
      variants:
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: efae4d5a85f594fdf8427d9f4611b500,
      type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _DBUFFER_MRT3
        passType: 0
      - keywords: _DBUFFER_MRT3
        passType: 0
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 3225b9d0446202f4f8e525d8e1b7d5c4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1e395a52d1641e944be2292c645f378f,
      type: 3}
    second:
      variants:
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _DBUFFER_MRT3
        passType: 13
  - first: {fileID: 4800000, guid: 6102861c4fe2b1540ababceef89aafd2, type: 3}
    second:
      variants:
      - keywords: CAMERA_PERSPECTIVE MINMAX_3X3
        passType: 0
  - first: {fileID: 4800000, guid: c7ae7e3bcc6105d479a415ad52f3e350, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b83c7a1ec9b14284cb03107b649bb2a7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0cae92d22209576438092f0e950f8bf6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cd46e73ddd11fc240b0f3f017c9d3950, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 532bbfd95535d6a4da98eec0c600722b, type: 3}
    second:
      variants:
      - keywords: CAMERA_PERSPECTIVE
        passType: 0
  - first: {fileID: 4800000, guid: 4fbdd1accc8543a4098ff619491cc046, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8b43520ff72e6d445843534202ae7053, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2a69957916f8eba4d8f9651d0cc75ab5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 62b4089e2ea887c43934e2fe9c528779, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b57729ed8dab92448be5d67e20fc99e7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0f697d66af1461c4e91b49ba26c250cc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 286a05e12566de6468737b4f7d051e36, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b39f207213521c4282ae7f16a49133a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 843ce3b65a4b63342b49e6a52282d90b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a641695d9cefe49448b4be2121bf189d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 275e2e30853cd0648be5cc69c1affc9f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9c0f52a1539494c49a47942a60c74dff, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2452a8b102b0ffa47a55850f7d90ce75, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4612823bb82391340bdee6415e7d308b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a6a097b81b1ed0341a9b0629ffd987c6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a4f7491b1e57212428529a9b17a87021, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d28f439d2d98d5a4795eae990f5ede3c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e3fe088d267adcc4baee060c6ecbf546, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5f6b642f0fa03cb418554f4dcb437f14, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6a7b0251a4a10e945a3aa3bc67298c59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c274a45a9affadf40bf5a580ab38e527, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 003377fc2620a44939dadde6fe3f8190, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f4b1c12dd38ff25489cf85d9574882e0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 92d3ae45dbd53154291248082fbc14d7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c78096bbb4c656c46b4bd8319283e05c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6dbc1ebd95c067b4a9f563e7ae4d64f4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6597d9342cfd4c4b9653b31645867f1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 261bb4e9c91603f47bb665258f7601d9, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 9c3f9e163c893a94b971addeb5781e67, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
  - first: {fileID: 4800000, guid: e49fdf453612b3241b127eb8238a5b13, type: 3}
    second:
      variants:
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 92eb007125d05c8438c65d9a78abb4d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
  - first: {fileID: 4800000, guid: 6186e08487f7b1a40a41bac5a2469b3c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8acccfb2d8a0eb84c9540b4c75eca920, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 0
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 4
      - keywords: POINT WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 5
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 5
  - first: {fileID: 4800000, guid: 4520969e4c0727a44838f0818c74e551, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1c9b1a97ad8a2c24bbb76228a1fc91c1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 20be94bb935702041b39b5f32e6d665f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
  - first: {fileID: 4800000, guid: 24e669c52cf68c643862ed6adaf3195c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f2b5f3b6822adb346b04fa172ca88272, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e79be4ccebe270a43a9f30cdd0c63f5f, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 0
  - first: {fileID: 4800000, guid: 1ecb554e776bfed498c87977bf8bfa83, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fda5ebbd917d79246b5c1d6019f34b11, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: f8352b63899ceea41812193ed623286a, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 22f68235086507145b58963301213f4b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1716c01cd54e0ca41b1c839af6ef516b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a87f9db2eaecd08408f265b542dd8182, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 9313768e78db9694bbe5e6a14ecbc4a6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 36ef2dceeac6cc3459d7016b79f8bad9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: febc851117b79944d8dd1486e07fae6e, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 881e561a0c2c7fb4684337cd79ef4dbf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2cd7ba28b325977468600542475fb560, type: 3}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 08c88377fc5d48043aab2e08e69404a0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
  - first: {fileID: 4800000, guid: d46699f963e3e1a4fa975c3d0c795c75, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: f674d7e9aa920df438204525612b598d, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 82d6967fcf737e34e9c378f49ae7398d, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: db30fbac702d1984d97fcbac3f57c0d3, type: 3}
    second:
      variants:
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 93f96f5cc316d5a4ebe6afd1f3248778, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 0
  - first: {fileID: 4800000, guid: e4b3b8f144cc5ad42ac1272a44893688, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 6
      - keywords: 
        passType: 7
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 6cc9f138b9b73d5419a1daf18797d4b2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 0
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 4
      - keywords: POINT WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 5
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 5
  - first: {fileID: 4800000, guid: 48385758912ae074f82abab5c8f1046e, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 4800000, guid: 4e17b8bef6cad2d4885ba2a7a0d021c3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7a04341d35867654398e47f53e0c8938, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 6
      - keywords: 
        passType: 7
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 4c2a45d4284c0624baf12e468dc8a6e4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: ac4f03e5226fc7e428af64ad9564e14b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1ae5611732ef4824486605b7980ca5b5, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 6
      - keywords: 
        passType: 7
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 3145e60ef3c3d6c47b9bff1289934a91, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5d51602910c3e4b40933e9b0c26abbac, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f1fcb1b8bab23b4488e69b760c2166a1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 033c38882e93b7f47a4b812f9c95a9ad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c69332fd98f2e404c9751101473cb932, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ade68a63ebba3dd49a336c9f71ecf38f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e60241c8330f4ec438c50914c95772a7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
  - first: {fileID: 4800000, guid: 45376ead543cb994bbed70bc229d5f31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 382d73c93412f3341adfaa8cd9848393, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: faa9db64f29b5814fb0aa407e390a33a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 40ece3910aa37ce499f5f5899b87c1f2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 033629f69a8e53542b2cbcc975ea7725, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: f34f096e1fdada740843b6e926fa55b1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d43ba6052d403b24facbaa3b9ff72ad8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
  - first: {fileID: 4800000, guid: c9dc7ff21a513c049a08b4ba7b4cdc42, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9493f4a2595fbbf468c59ba198c48dc3, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 504dcb06ff930944690332f21e845dc2, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: c4caff1c15eb7c9429dfdaad0c37742f, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
  - first: {fileID: 4800000, guid: 7d26bf49900552a49a7305f2997e2341, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
      - keywords: 
        passType: 2
      - keywords: 
        passType: 3
  - first: {fileID: 4800000, guid: ebf6ad3f82dcbb84dae373a541499b31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 644d5330267fb664ca2ffb6c74c3534e, type: 3}
    second:
      variants:
      - keywords: SHADOWS_NATIVE
        passType: 0
  - first: {fileID: 4800000, guid: 282978d0526e7234f90826302fe1bf5f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 06f7f484492f9b14db37556e2a09bbf5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b24d66f3ba2fdc847beeba477e1020b1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: da806f8e56a69844993c619778a0db21, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 77912889e3d7b8749a2ff22a1ff520fd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 220244b857828dc4eb8b25dec475f7dc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: bfaf9382002dbc848a5c0dfe0bfe794f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1d713767be211c542a92f863db88cace, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 70fb3335923c978469989cc0224406a3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 85a6333a0ec265d40a0438f35ba1217d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 794c850d415bc494b827f8fa67dd52ab, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 242d9353195480c4f955926382904571, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9f41838d54b455d49b8ef41e8e92c1a2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 0
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 4
      - keywords: POINT WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 5
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 5
  - first: {fileID: 4800000, guid: ca5be51632cd8094493ae665ca780772, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
  - first: {fileID: 4800000, guid: f1531a9bd4087ff468de8de09f6ba126, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dbceb6053e7c63f4193130f2db42b762, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5a24b73d03cf92b41a3dd93d42bf3a8c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2e063ea68d8772f4f8b4ebaa8a46c61c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7e108cf44970c40458d850c6d5088696, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3f3a012e4717c3f46acee5bdb82e2153, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2527b97c28adf1443b7c2a79a5bc0b41, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2071d35fc095996408b580e9906adb5b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d297a5d5cdd4e7f469b33e9f468e00d1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6402fdc852df24042bad1dd3d693feba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: be8733cee86782c4da1aa969e701158c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9c3aefb0902a49340bfedaa74a7bdfe7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 0
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 4
      - keywords: POINT WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 5
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 5
  - first: {fileID: 4800000, guid: c2282c5842bb6d74d999852919953d40, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 73817e9d29a0033499fbf28be55f2120, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b3acbe6c17c7f0e4f97ba25b8bce3ff9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6d8c4882b96fd92488c76c091e39b09f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dc2408310484ea647a9e1479b21d606d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 0
  - first: {fileID: 4800000, guid: d57bbf908930b024aaadc9c931da62bf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: bc18395cf50974c12bb3900d27bb2aef, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_ONLY_OUTPUT HEIGHT_FOG NOISE RAYMARCH USE_MAX_DISTANCE
        passType: 0
      - keywords: HEIGHT_FOG NOISE RAYMARCH
        passType: 0
      - keywords: HEIGHT_FOG NOISE RAYMARCH USE_MAX_DISTANCE
        passType: 0
      - keywords: NOISE RAYMARCH
        passType: 0
      - keywords: NOISE RAYMARCH USE_MAX_DISTANCE
        passType: 0
      - keywords: RAYMARCH
        passType: 0
  - first: {fileID: 4800000, guid: 185a1f412aadeec4ca7cb56526bf75b4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_EXP
        passType: 13
  - first: {fileID: 4800002, guid: 185a1f412aadeec4ca7cb56526bf75b4, type: 3}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 13
  - first: {fileID: 4800000, guid: 0553839a9494de64ea5e06052937321e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP VLB_ALPHA_AS_BLACK VLB_DEPTH_BLEND
        passType: 0
      - keywords: FOG_EXP VLB_ALPHA_AS_BLACK VLB_DEPTH_BLEND VLB_NOISE_3D
        passType: 0
      - keywords: FOG_EXP VLB_ALPHA_AS_BLACK VLB_DEPTH_BLEND VLB_OCCLUSION_CLIPPING_PLANE
        passType: 0
      - keywords: FOG_EXP VLB_DEPTH_BLEND
        passType: 0
      - keywords: FOG_EXP2 VLB_ALPHA_AS_BLACK
        passType: 0
      - keywords: FOG_EXP2 VLB_ALPHA_AS_BLACK VLB_COLOR_GRADIENT_MATRIX_HIGH VLB_DEPTH_BLEND
        passType: 0
      - keywords: FOG_EXP2 VLB_ALPHA_AS_BLACK VLB_DEPTH_BLEND
        passType: 0
      - keywords: FOG_EXP2 VLB_ALPHA_AS_BLACK VLB_DEPTH_BLEND VLB_NOISE_3D
        passType: 0
      - keywords: FOG_EXP2 VLB_ALPHA_AS_BLACK VLB_DEPTH_BLEND VLB_OCCLUSION_CLIPPING_PLANE
        passType: 0
      - keywords: FOG_EXP2 VLB_ALPHA_AS_BLACK VLB_DEPTH_BLEND VLB_OCCLUSION_DEPTH_TEXTURE
        passType: 0
      - keywords: FOG_EXP2 VLB_DEPTH_BLEND
        passType: 0
      - keywords: VLB_ALPHA_AS_BLACK VLB_DEPTH_BLEND VLB_NOISE_3D
        passType: 0
      - keywords: VLB_ALPHA_AS_BLACK VLB_DEPTH_BLEND VLB_OCCLUSION_CLIPPING_PLANE
        passType: 0
